.navbar{
  height: auto;
  background: black;
  opacity: 0.70;
  width: 100%;

}
h1{
  color: white;
}

.logo{
  width:10%;
  margin-right: 10px;
}
body{
  background-image:url('./assets/Clouds-4K-Wallpaper-3840X2160-21.jpg')  ;
  background-size: 100% 200%;
  
  
}

.box{
 background-color:transparent ;
 width: 250PX;
 margin-top:15px ;
 display: flex;
    width: 520px;
    padding: 25px;
    margin-top: 3rem;
    margin-left: 30rem;
    background-color: #000000;
    opacity: 0.45;
}



.textfield {
  padding: 8px;
  border: 2px solid black;
  border-radius: 5px;
  width: 100%;
  outline: none;

  font-size: 16px;
}

.wrapper {
  display: block;
  position: relative;
}

.countryInput{
  margin-top: 12px;
}

.left-arrow,.right-arrow{
  margin-top:5rem;
  border-radius: 50%;
  font-weight: bolder;
  font-size: 70px;
  color: white;
}
.placeholder {
  position: absolute;
  left: 9px;
  top: 13px;
  padding: 0 4px;
  background-color:white;
  transform-origin: top left;
  font-weight: lighter;
  transition: all 120ms ease-in;
}

.textfield:focus + .placeholder,
.textfield:not(:placeholder-shown) + .placeholder {
  top: -9px;
  transform: scale(0.8);
  font-weight: bold;
  border:2px solid black;
  border-radius: 5px;
}

.displayWeather{
margin-top:1.5rem;
}

.section2{
  margin:-9rem -6rem 0rem 17rem;
} 
  

.submitButton{
  margin-top: 19px;
  margin-left:12rem;
}

.maincard{
  color: black;
    background: white;
    opacity: 0.65;
    width: 50rem;
    height: 300px;
    margin: 25px 80px 45px 210px;
    padding: 15px 17px 6px 38px;
    border-radius: 40px;
  }

  .HighLow, .Humidity,.Pressure,.Wind,.WindDirection,.Visibility,.Sunrise,.Sunset{
    background: white;
    opacity: 0.65;
    text-align: center;
    border-radius: 50%;
    height: 200px;
    padding-top: 65px;
    margin-top: 10px;
  }
  
  .MainContainer{
    margin-bottom: 125px;
    margin-left: 31px;
    display: flex;

  }
  .containers{
    margin-top: 1.6rem;
    margin-left: 7%;
    display: grid;
    grid-template-columns: 200px 200px 200px 200px ;
    grid-gap: 25px;
    text-align: center;
    width: 300px;
}
.indicators-box{
  width: 100%;
  padding: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 12rem 0rem 0rem -44rem;
}

.indicators-box .indicator{
  width: 15px;
  height: 15px;
  border: 2px solid #000;
  margin-right: 25px;
  border-radius: 50%;
  cursor: pointer;
  
}

.indicators-box .indicator.active{
  background-color: #000;
}
.left-arrow{
  margin-left: 10px;
}
.right-arrow{
  margin-left: -58px;
}


  .cardtitle{
  text-transform: uppercase;
  font-size: 48px;
}

.weatherDetails{
  display: flex;
  color: white;
}

.footer{
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #000000;
  color: white;
  text-align: center;
  padding-top:5px ;
}

.fa-moon,.fa-sun{
  font-size: 200%;
  margin-right: 2%
}

.fa-sun{
  color: yellow;
}

.fa-moon{
  color:white;
}
.arrow-card{
  display: grid;
  grid-template-columns: 20% 60% 20%;
}

@media(max-width:720px){
      .navbar{
        height: 70%;
      }
      h1{
        padding-top: 10px;
        font-size: 200%;
      }
      .logo{
        margin-top: -6px;
        margin-left: -10px;
        margin-right: 5px;
        width: 39px;
      }

      .box,.maincard{
          width: 90%;
          margin-top: 3rem;
           margin-left: 5%;
           margin-right: 4%;
         
       }
       .submitButton{
         margin-left: 40%;
       }

       .MainContainer {
        margin-bottom: 0%;
        margin-left: 1.5%;
        display: block;
    }
    .HighLow, .Humidity,.Pressure,.Wind,.WindDirection,.Visibility,.Sunrise,.Sunset{
      height: 160px;
      padding-top: 55px;
      margin-top: 10px;
      width: 160px;
      margin-left:12%;
    }  
    .containers{
      display: grid;
      grid-template-columns: 150px 150px;
      grid-gap: 29px;
      width: 100%;
      margin-left: 3%;
  
  }
  .footer{
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #000000;
    color: white;
    text-align: center;
    padding-top:5px ;
  }
  .h2, h2 {
    font-size: 1.80rem;
} 
.arrow-card{
  display: grid;
  grid-template-columns: 20% 60% 20%;
}
}